{
  "name": "ai-intel-bureau-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:auth": "playwright test -c playwright.auth.config.ts",
    "record:demo": "node scripts/record-demo.mjs",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^5.7.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
